Container contains 100 elements.
1: It is a yellow triangle: x = 604703, y = 828688, x = 392124, y = 189964, x = 918459, y = 675523. Area = 116481574939.50005.
2: It is a purple rectangle: x = 742789, y = 562804, x = 687328, y = 982854. Area = 11648196525.0.
3: It is a purple triangle: x = 767528, y = 111675, x = 967109, y = 533252, x = 110703, y = 957995. Area = 222905852472.50006.
4: It is a orange rectangle: x = 555001, y = 670770, x = 334044, y = 81139. Area = -65141548433.5.
5: It is a yellow rectangle: x = 182016, y = 924470, x = 246732, y = 541876. Area = 12379976652.0.
6: It is a red circle: center: x = 580159, y = 329096, radius: 7553. Area = 179220977.65779367.
7: It is a dark_blue triangle: x = 123907, y = 103187, x = 600213, y = 800982, x = 413653, y = 924676. Area = 94548414782.0.
8: It is a green circle: center: x = 598369, y = 534338, radius: 3777. Area = 44817109.424502864.
9: It is a dark_blue circle: center: x = 540813, y = 769091, radius: 8299. Area = 216372170.60934392.
10: It is a purple circle: center: x = 74357, y = 556807, radius: 7060. Area = 156588287.58846822.
11: It is a orange circle: center: x = 196900, y = 462190, radius: 2137. Area = 14346927.941041606.
12: It is a green triangle: x = 166503, y = 604011, x = 672076, y = 570130, x = 906241, y = 418327. Area = 34406876876.99996.
13: It is a green triangle: x = 497080, y = 10619, x = 549691, y = 941965, x = 448247, y = 570636. Area = 37471736802.50016.
14: It is a red circle: center: x = 467607, y = 775836, radius: 6468. Area = 131428604.06115268.
15: It is a orange circle: center: x = 526669, y = 224953, radius: 2391. Area = 17960111.35104707.
16: It is a green circle: center: x = 548694, y = 781366, radius: 141. Area = 62458.00354601868.
17: It is a light_blue triangle: x = 722484, y = 757130, x = 133381, y = 150444, x = 384386, y = 155780. Area = 74568882911.00015.
18: It is a purple rectangle: x = 674102, y = 505922, x = 700018, y = 641241. Area = -1753463602.0.
19: It is a orange rectangle: x = 704652, y = 92978, x = 944733, y = 163105. Area = -8418080143.5.
20: It is a orange triangle: x = 341092, y = 132775, x = 209153, y = 450636, x = 575717, y = 930100. Area = 89888200150.00003.
21: It is a purple triangle: x = 363782, y = 988443, x = 407802, y = 64323, x = 93742, y = 994603. Area = 124639100800.00014.
22: It is a yellow triangle: x = 559622, y = 731251, x = 254927, y = 186574, x = 168248, y = 296628. Area = 40372480606.50005.
23: It is a purple triangle: x = 129417, y = 841952, x = 977464, y = 550807, x = 719606, y = 61267. Area = 245113497895.0001.
24: It is a red rectangle: x = 33745, y = 93404, x = 628067, y = 529478. Area = -129584185914.0.
25: It is a dark_blue circle: center: x = 438581, y = 819526, radius: 6622. Area = 137761615.0278182.
26: It is a dark_blue rectangle: x = 679374, y = 580025, x = 646538, y = 360636. Area = -3601928602.0.
27: It is a light_blue circle: center: x = 555064, y = 618752, radius: 5692. Area = 101784033.12705483.
28: It is a purple triangle: x = 73704, y = 299449, x = 814878, y = 47477, x = 509414, y = 68809. Area = 30578825619.999817.
29: It is a orange rectangle: x = 201192, y = 821768, x = 568919, y = 801866. Area = 3659251377.0.
30: It is a red circle: center: x = 19329, y = 110340, radius: 335. Area = 352565.2355491145.
31: It is a yellow triangle: x = 156627, y = 899343, x = 303506, y = 523778, x = 615377, y = 564840. Area = 61579488806.49996.
32: It is a yellow rectangle: x = 136122, y = 218309, x = 132109, y = 372236. Area = 308854525.5.
33: It is a dark_blue circle: center: x = 861835, y = 188669, radius: 3185. Area = 31869022.73636192.
34: It is a orange triangle: x = 212927, y = 349837, x = 341624, y = 128573, x = 190295, y = 310040. Area = 5064700678.499994.
35: It is a green triangle: x = 235981, y = 568394, x = 410519, y = 158922, x = 662537, y = 393220. Area = 72044109409.99998.
36: It is a purple circle: center: x = 923686, y = 202752, radius: 8451. Area = 224370665.50538352.
37: It is a dark_blue rectangle: x = 87159, y = 85045, x = 205369, y = 62158. Area = 1352736135.0.
38: It is a green triangle: x = 183598, y = 192179, x = 774526, y = 719493, x = 86329, y = 775960. Area = 198131922116.99994.
39: It is a dark_blue circle: center: x = 572668, y = 61606, radius: 2805. Area = 24718129.538260832.
40: It is a light_blue rectangle: x = 145594, y = 498042, x = 900110, y = 297562. Area = 75632683840.0.
41: It is a orange triangle: x = 563713, y = 34537, x = 350529, y = 880098, x = 838349, y = 58635. Area = 118679399413.99988.
42: It is a yellow triangle: x = 242689, y = 617191, x = 787555, y = 726939, x = 901719, y = 856139. Area = 28933708263.999985.
43: It is a orange triangle: x = 506523, y = 158342, x = 292962, y = 675363, x = 408097, y = 117785. Area = 29774851211.50002.
44: It is a dark_blue circle: center: x = 562972, y = 381432, radius: 3780. Area = 44888332.4715524.
45: It is a purple circle: center: x = 316807, y = 344189, radius: 3992. Area = 50064621.58953677.
46: It is a light_blue circle: center: x = 977501, y = 756599, radius: 7754. Area = 188886737.76624197.
47: It is a purple rectangle: x = 348403, y = 435735, x = 209466, y = 977164. Area = 37612260486.5.
48: It is a dark_blue rectangle: x = 14814, y = 911715, x = 659342, y = 869493. Area = 13606630608.0.
49: It is a yellow circle: center: x = 661769, y = 117696, radius: 737. Area = 1706415.7400577143.
50: It is a light_blue triangle: x = 692356, y = 453460, x = 783914, y = 93346, x = 669481, y = 927158. Area = 17566616866.999767.
51: It is a dark_blue rectangle: x = 767161, y = 196753, x = 399718, y = 235626. Area = 7141805869.5.
52: It is a red rectangle: x = 885628, y = 657582, x = 970130, y = 734325. Area = -3242468493.0.
53: It is a yellow circle: center: x = 977231, y = 933022, radius: 1024. Area = 3294198.658330571.
54: It is a orange circle: center: x = 425133, y = 307774, radius: 4383. Area = 60352159.43279825.
55: It is a green triangle: x = 811290, y = 771576, x = 766726, y = 610812, x = 915614, y = 928561. Area = 4887831998.000048.
56: It is a dark_blue rectangle: x = 603078, y = 138653, x = 117641, y = 338939. Area = 48613117491.0.
57: It is a red triangle: x = 632008, y = 794441, x = 408200, y = 326650, x = 531739, y = 305504. Area = 31261538158.49998.
58: It is a orange triangle: x = 827179, y = 686128, x = 648576, y = 944536, x = 805942, y = 339672. Area = 33682945831.999977.
59: It is a green triangle: x = 657646, y = 672426, x = 325506, y = 341388, x = 33875, y = 301555. Area = 41655405179.00008.
60: It is a green triangle: x = 717116, y = 309807, x = 418254, y = 69111, x = 636826, y = 545074. Area = 44818923996.999954.
61: It is a green circle: center: x = 64172, y = 987958, radius: 4234. Area = 56318564.95229675.
62: It is a yellow rectangle: x = 701641, y = 802099, x = 348218, y = 906395. Area = 18430302604.0.
63: It is a green triangle: x = 768726, y = 826960, x = 711127, y = 110947, x = 611261, y = 237198. Area = 39388642803.500015.
64: It is a light_blue circle: center: x = 46053, y = 300229, radius: 6122. Area = 117743386.63914403.
65: It is a yellow triangle: x = 914210, y = 842010, x = 102877, y = 48407, x = 237921, y = 253175. Area = 29481856106.00053.
66: It is a green rectangle: x = 762772, y = 349102, x = 391436, y = 727370. Area = 70232263024.0.
67: It is a dark_blue circle: center: x = 988335, y = 425538, radius: 2071. Area = 13474419.69654542.
68: It is a yellow triangle: x = 602386, y = 722276, x = 994933, y = 60927, x = 761034, y = 595188. Area = 27516841508.00016.
69: It is a green triangle: x = 193017, y = 545921, x = 571791, y = 522363, x = 270259, y = 327200. Area = 40513080509.0.
70: It is a dark_blue circle: center: x = 422156, y = 709316, radius: 9625. Area = 291039106.92396694.
71: It is a dark_blue triangle: x = 968894, y = 841073, x = 97101, y = 10357, x = 836847, y = 666767. Area = 21132597502.999374.
72: It is a red rectangle: x = 699127, y = 719823, x = 482789, y = 769498. Area = 5373295075.0.
73: It is a dark_blue rectangle: x = 87355, y = 123060, x = 233193, y = 948227. Area = -60170352473.0.
74: It is a green rectangle: x = 801705, y = 655425, x = 24221, y = 663812. Area = 3260379154.0.
75: It is a red rectangle: x = 44702, y = 280433, x = 825446, y = 665578. Area = -150349823940.0.
76: It is a green triangle: x = 850498, y = 418830, x = 471389, y = 912527, x = 352410, y = 150290. Area = 173855241098.0.
77: It is a purple circle: center: x = 959261, y = 981740, radius: 8841. Area = 245557189.37007466.
78: It is a dark_blue triangle: x = 706769, y = 250295, x = 279230, y = 370141, x = 960139, y = 359639. Area = 38557102717.999985.
79: It is a dark_blue circle: center: x = 262538, y = 73493, radius: 6934. Area = 151048893.19158193.
80: It is a dark_blue circle: center: x = 131848, y = 290257, radius: 2322. Area = 16938474.84487763.
81: It is a orange rectangle: x = 610302, y = 313738, x = 455803, y = 767399. Area = 35045085419.5.
82: It is a yellow circle: center: x = 628485, y = 911392, radius: 208. Area = 135917.8645649088.
83: It is a yellow triangle: x = 634336, y = 286372, x = 839671, y = 324469, x = 74345, y = 249689. Area = 6900836661.000502.
84: It is a orange triangle: x = 540437, y = 208859, x = 302157, y = 583120, x = 582887, y = 818302. Area = 80552728745.0.
85: It is a orange circle: center: x = 553254, y = 268727, radius: 7684. Area = 185491744.24921364.
86: It is a green triangle: x = 876738, y = 782683, x = 897247, y = 447348, x = 462062, y = 58719. Area = 76951577068.00005.
87: It is a red rectangle: x = 46972, y = 953882, x = 533012, y = 349065. Area = 146982627340.0.
88: It is a orange circle: center: x = 870843, y = 431442, radius: 5735. Area = 103327689.23491535.
89: It is a red circle: center: x = 631983, y = 331872, radius: 2234. Area = 15678922.38545918.
90: It is a yellow rectangle: x = 847301, y = 658186, x = 743279, y = 837706. Area = 9337014720.0.
91: It is a yellow triangle: x = 8394, y = 431031, x = 28280, y = 817913, x = 400709, y = 921736. Area = 71010726100.00005.
92: It is a light_blue circle: center: x = 174492, y = 599812, radius: 6287. Area = 124175750.47347933.
93: It is a purple circle: center: x = 217250, y = 979684, radius: 5211. Area = 85308443.68534976.
94: It is a light_blue triangle: x = 767850, y = 803639, x = 445315, y = 32812, x = 162288, y = 610602. Area = 202261175489.5001.
95: It is a orange rectangle: x = 63268, y = 397137, x = 713163, y = 40915. Area = 115753448345.0.
96: It is a yellow rectangle: x = 423344, y = 782133, x = 121005, y = 148179. Area = -95834509203.0.
97: It is a light_blue rectangle: x = 911396, y = 741206, x = 799902, y = 636705. Area = -5825617247.0.
98: It is a light_blue triangle: x = 235799, y = 720709, x = 206044, y = 89135, x = 548409, y = 557087. Area = 101152460375.00006.
99: It is a red rectangle: x = 364489, y = 196722, x = 12462, y = 705051. Area = 89472766441.5.
100: It is a light_blue triangle: x = 263858, y = 800711, x = 742420, y = 767545, x = 125929, y = 136444. Area = 161233748633.99997.
